{
  "name": "netflix-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node API/index.js",
    "build": "cd Client && npm run build",
    "install": "cd Client && npm i && cd ../API && npm i",
    "heroku-postbuild": "npm run install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SKA246801/Netflix-Clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SKA246801/Netflix-Clone/issues"
  },
  "homepage": "https://github.com/SKA246801/Netflix-Clone#readme",
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
